db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.cache.use_second_level_cache=${hibernate.cache.use_second_level_cache}
hibernate.cache.region.factory_class=${hibernate.cache.region.factory_class}

spring.profiles.active=@spring.profiles.active@
